@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

h1
    text-align: center
    font-family: "Bungee Spice", sans-serif
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    letter-spacing: 0
    transition: letter-spacing 2s
    cursor: pointer
    

h1:hover
  letter-spacing: 3rem
  transition-duration: 2s


    