@use '../variables'
@use '../mixins'

.footer-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 5rem
    border-radius: variables.$card-border-radius
    border-bottom: 0px
    

    p
        font-family: variables.$font-stack
        font-size: 1.5rem
        color: variables.$text-color

