@use '../variables'
@use '../mixins'
    
.tecnologies-container
    margin-bottom: 1rem
    margin-top: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .tecnologies-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 3px solid #333
        width: 45%
        border-radius: variables.$card-border-radius
        position: relative
        transition: all 1s ease-in-out
        transform-style: preserve-3d

        .front,
        .tecnologies-info
            position: absolute
            width: 100%
            height: 100%
            backface-visibility: hidden
            z-index: 1  // Coloca a parte de trás atrás da frente

        .front
            z-index: 2  // Garante que a parte da frente está na frente
            background-color: variables.$bg-color
            text-align: center
            h3
                transform: rotateY(0deg)
        
        h3
            color: variables.$text-color
            margin-bottom: 1rem
            transform: rotateY(180deg)
            text-align: center
        p
            transform: rotateY(180deg)
            text-align: center

        svg
            font-size: 10rem
            margin-top: 2rem

    .tecnologies-card:hover
        transform: rotateY(180deg)

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
